
               <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>三网页分屏展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        
        .top-frame {
            height: 66.67vh;
            width: 100%;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        
        .bottom-container {
            height: 33.33vh;
            width: 100%;
            display: flex;
        }
        
        .bottom-frame {
            flex: 1;
            height: 100%;
            position: relative;
        }
        
        .bottom-frame:first-child {
            border-right: 1px solid #ccc;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 16px;
            color: #666;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 10;
        }
        
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="top-frame">
        <div class="loading">正在加载配置...</div>
        <iframe id="frame-one" src="about:blank"></iframe>
    </div>
    
    <div class="bottom-container">
        <div class="bottom-frame">
            <div class="loading">正在加载配置...</div>
            <iframe id="frame-two" src="about:blank"></iframe>
        </div>
        <div class="bottom-frame">
            <div class="loading">正在加载配置...</div>
            <iframe id="frame-three" src="about:blank"></iframe>
        </div>
    </div>

    <script>
        // 自动加载deta.json并设置iframe
        async function loadConfigAndWebsites() {
            const loadingElements = document.querySelectorAll('.loading');
            
            try {
                // 1. 加载deta.json配置文件
                loadingElements.forEach(el => {
                    el.textContent = "正在加载配置文件...";
                });
                
                const response = await fetch('deta.json');
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                
                const data = await response.json();
                
                // 检查必要的字段是否存在
                if (!data.one || !data.two || !data.three) {
                    throw new Error("deta.json格式不正确，必须包含one、two和three字段");
                }
                
                // 2. 开始加载网站
                loadingElements.forEach((el, index) => {
                    const urls = [data.one, data.two, data.three];
                    el.textContent = `正在加载: ${new URL(urls[index]).hostname}`;
                });
                
                // 设置iframe源
                document.getElementById('frame-one').src = data.one;
                document.getElementById('frame-two').src = data.two;
                document.getElementById('frame-three').src = data.three;
                
                // 3. 当iframe加载完成后隐藏加载提示
                const iframes = document.querySelectorAll('iframe');
                iframes.forEach((iframe, index) => {
                    iframe.onload = function() {
                        loadingElements[index].style.display = 'none';
                    };
                    
                    // 处理加载错误
                    iframe.onerror = function() {
                        loadingElements[index].className = 'loading error';
                        loadingElements[index].textContent = `加载失败: ${iframe.src}`;
                    };
                });
                
            } catch (error) {
                console.error('加载出错:', error);
                loadingElements.forEach(el => {
                    el.className = 'loading error';
                    el.textContent = `错误: ${error.message}`;
                });
            }
        }
        
        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', loadConfigAndWebsites);
    </script>
</body>
</html>